
Election Results
-------------------------
Total Votes: 369,711
-------------------------

County Votes:
38,855 were cast in Jefferson County, which equated to 10.5% of the total votes cast.

306,055 were cast in Denver County, which equated to 82.8% of the total votes cast.

24,801 were cast in Arapahoe County, which equated to 6.7% of the total votes cast.

------------------------------
Largest county turnout: Denver
------------------------------
Charles Casper Stockham: 23.0% (85,213)
Diana DeGette: 73.8% (272,892)
Raymon Anthony Doane: 3.1% (11,606)
-------------------------
Winner: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 73.8%
-------------------------
